<html>
<head>
<link rel="stylesheet" href="fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.nav{
  background-color: #00ced1;
  color: white;
  padding:15px 4px;
  text-align: center;
  width: 100%;
}

.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.facebook{
  background-color:#0000ff;
  color: white;
  padding: 15px 20px;
  border: white;
  cursor: pointer;
  width: 100%;
}
.google{
  background-color:#ff6347;
  color: white;
  padding: 15px 20px;
  border: white;
  cursor: pointer;
  width: 100%;
}

.epam{
  background-color:#cc9933;
  color: white;
  padding: 15px 20px;
  border: white;
  cursor: pointer;
  width: 100%;
}
 button {
  background-color: #00ced1;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:8px;
}
h2 {
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;

}
h2:before, h2:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color:#8FBC8F;
}
h2:before {
    margin-left: -50%;
    text-align: right;
}

.fa-user-graduate{
float:left;
}

.fa-times{
float:right;
}
body{
margin-left:500px;
margin-right:500px;
margin-top:100px;
}

</style>

</head>
<body>
 <div class="nav">
     <i class="fas fa-user-graduate"></i>
     Sign in
    <i class="fas fa-times"></i>
  </div>
<br>
 
 <form action="">
 <div class="input-container">
   
    <input class="input-field" type="text" placeholder="mail@example.com" name="email">
    <i class="fa fa-envelope icon"></i>
  </div>

  <div class="input-container">
    
    <input class="input-field" type="password" placeholder="password" name="psw">
    <i class="fa fa-lock icon"></i>
  </div>
 <button type="submit" name="SignIn"> SIGN IN</button>
 </form>

<p style="text-align:left;">Forgot your password? 
    <span style="float:right;">
        Register
    </span>
</p>


<h2>OR </h2>
<div>
<button type="submit" class="facebook"> <i class="fab fa-facebook-f"></i></i></button>
<br><br>
<button type="submit" class="google"><i class="fab fa-google"></i></button>
<br> <br> <br>
<button type="submit" class="epam"><i class="fas fa-angle-left"></i>EPAM LOGIN<i class="fas fa-angle-right"></i></button>

</div>
</body>

</html> 

